name: Build go-builder images

on:
  workflow_dispatch:
    inputs:
      docker_tag:
        description: 'Docker tag to use (default: latest)'
        required: false
        default: 'latest'
jobs:
  go-builder:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v5
    - name: SetUp Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to Dockerhub
      uses: docker/login-action@v3
      with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push to docker hub
      uses: docker/build-push-action@v6
      with:
        context: .
        push: true
        platforms: linux/amd64, linux/arm64, linux/arm/v7
        file: ./docker/Dockerfile-go-builder
        tags: gravitl/go-builder:${{ github.event.inputs.docker_tag || 'latest' }}
